{
    "require": {
        "gravitywiz/batcher": "^1.0",
        "automattic/jetpack-autoloader": "^3.1",
        "gravitywiz/faker": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "automattic/jetpack-autoloader": true
        },
        "platform": {
            "php": "7.3"
        }
    }
}
